<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="275412e20ddb4cc39876a7f0ec4bd46e" Name="Diagram1">
        <EntityTypeShape EntityType="PrimerModel.Gender" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="PrimerModel.Person" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="PrimerModel.FK_Person_Gender" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>