<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PrimerModelContainer" CdmEntityContainer="PrimerEntities">
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="PrimerModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="PrimerModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="GenderCode" ColumnName="GenderCode" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>